ALCHEMY_KEY=
ALCHEMY_GOERLI_KEY=
ALCHEMY_OPTIMISM_GOERLI_KEY=
ALCHEMY_POLYGON_MUMBAI_KEY=

GELATO_KEY=

ETHERSCAN_KEY=
ETHERSCAN_OPTIMISM_KEY=
ETHERSCAN_POLYGON_KEY=

MAINNET_RPC=
# MAINNET_RPC=
GOERLI_RPC=
OPTIMISM_GOERLI_RPC=
POLYGON_MUMBAI_RPC=

STARKNET_MAINNET_RPC=
STARKNET_GOERLI_RPC=

FORK_BLOCK=16421206

LOCAL_DEPLOYER_PK=
TESTNET_DEPLOYER_PK=